# Default configuration for the Limbus Deploy Service

# Hot Deploy feature
enable-hot-deploy = false

# Hot Deploy folder
deploy-folder = deploy

# Work folder (used to unpack deployed artifacts)
work-folder = work

# Clean work folder
clean-work-folder = true