# Enables the logging of permission requests.
logRequests=false

# Enables the thread stack dump for requests.
# Property 'logRequests' must be true for this to work.
dumpRequestThreadStack=false

# A regular expression can be set on the Thread Context Classloader
# to only log requests from a specific classloader type.
# Property 'logRequests' must be true for this to work.
# contextClassLoaderFilter=

# Enables the logging of denied permissions.
logDeny = true

# Enables the thread stack dump for denies permission requests.
# Property 'logDeny' must be true for this to work.
dumpDenyThreadStack = true