# This are the default properties of org.max5.limbus.PluginClassLoader
# Be careful to change the settings specified in this file!
# Misconfigured settings can result in poor performance, classloader leaks and other nasty stuff!

# This enables/disables the tracking of all resource-streams that were requested
trackStreams = true

# This enables/disables the closing of all tracked streams when the classloader is closed.
closeTrackedStreams = false

# This enables/disables the thread cleaning feature that will stop all threads that can
# be identified to be created by the plugin
stopStartedThreads = true

# This enables/disables the null out of static fields of all loaded classes.
nullOutStaticFields = false
