# Defaults for org.max5.jobs.TaskSchedulerImpl
periodic-tasks.thread-pool.size=4

# The value of the shutdown timeout
periodic-tasks.shutdown-timeout.value=10
periodic-tasks.shutdown-timeout.timeUnit=SECONDS